[
  {
    "process_name": "todo",
    "process_wasm_path": "/todo.wasm",
    "on_exit": "Restart",
    "request_networking": false,
    "request_capabilities": [
      "homepage:homepage:sys",
      "http-server:distro:sys",
      "vfs:distro:sys",
      "spider:spider:sys"
    ],
    "grant_capabilities": [
      "homepage:homepage:sys",
      "http-server:distro:sys",
      "vfs:distro:sys",
      "tester:tester:sys",
      "spider:spider:sys"
    ],
    "public": false
  }
]
